<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Project-spaceLuna.com</title>
        <link rel="stylesheet" href="home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    </head>
<body>

    <header>
        <div class="logo-container">
            <img src="image&video/space-logo-Graphics-12046515-1.jpg" alt="Luna.com Logo" class="imgLogo">
            <h1 class="title">Luna.com</h1>
        </div>
        <nav>
            <ul class="navbar">
                <li class="navlist"><a href="home.html">HOME</a></li>
                <li class="navlist"><a href="course.html">COURSE</a></li>
                <li class="navlist"><a href="solar-system-main/index.html" target="_blank">SIMULATION</a></li>
                <li class="navlist"><a href="home.html#about_us">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="container">
        <h1>COURSE V1</h1>
        
        <video width="500" height="300" controls>
            <source src="image&video/SISTEM TATA SURYA __ IPA Kelas 7.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <h2 class="error-slt">tekan button dibawah ini jika video mengalami Error...</h2>
        <a href="https://youtu.be/N0Kh1-tM4Wo?si=gLI6NARIu0sDW-V6" class="button">BUTTON</a>
    </main>

</body>
</html>